/* Reset and General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:  'Oswald', sans-serif;
    background-color: #f8f8f8;
    line-height: 1.6;
}

/* Header and Navigation */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-menu li {
    position: relative;
}

.nav-menu li a {
    display: block;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.user-actions {
    display: flex;
    align-items: center;
}

.logout-btn {
    background-color: #ff6347;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #e65c4f;
}

/* Hero Section */
.hero {
    background-color: #333;
    color: #fff;
    padding: 100px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Banner Section */
.banner {
    background-color: #f0f0f0;
    padding: 50px 20px;
    text-align: center;
}

.banner h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.banner p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Categories Section */
.categories {
    padding: 50px 20px;
    text-align: center;
}

.categories h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.category-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.category-item {
    max-width: 300px;
    margin: 20px;
    text-align: center;
}

.category-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.category-item h3 {
    font-size: 24px;
    margin-top: 15px;
}

.category-item .btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.category-item .btn:hover {
    background-color: #555;
}

/* Testimonials Section */
.testimonials {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.testimonials h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.testimonial-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.testimonial-item {
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-item blockquote {
    font-size: 20px;
    margin-bottom: 10px;
}

.testimonial-item p {
    font-size: 16px;
    font-style: italic;
}

/* Featured Products Section */
.featured-products {
    padding: 50px 20px;
    text-align: center;
}

.featured-products h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-item {
    max-width: 300px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    border-radius: 5px;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-item h3 {
    font-size: 24px;
    margin-top: 15px;
}

.product-item p {
    font-size: 16px;
    margin-top: 10px;
}

.product-item .btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.product-item .btn:hover {
    background-color: #555;
}

/* Call to Action Section */
.cta {
    background-color: #f0f0f0;
    padding: 50px 20px;
    text-align: center;
}

.cta h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.cta .btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta .btn:hover {
    background-color: #555;
}

/* Footer */
footer {
   footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
}